<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cP8-CP-zsq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NSu-OC-mr7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cP8-CP-zsq" customClass="LoginViewController" customModule="LoginModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGf-F3-Jk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uES-0x-cW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-mz-4JG">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-gW-22g" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-18-GJh">
                                                <rect key="frame" x="0.0" y="478" width="375" height="256"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-Gn-dPO">
                                                        <rect key="frame" x="20" y="40" width="335" height="112"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-3B-xMR">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TmV-Va-w0X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-2e-Xmc">
                                                                <rect key="frame" x="0.0" y="72" width="335" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-cK-W23">
                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-pM-0Gg">
                                                                        <rect key="frame" x="299" y="6" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="jkt-VT-vjV"/>
                                                                            <constraint firstAttribute="width" secondItem="Ued-pM-0Gg" secondAttribute="height" id="uuL-UU-z7k"/>
                                                                        </constraints>
                                                                        <state key="normal" image="eye.slash" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="tapShowHidePassword:" destination="cP8-CP-zsq" eventType="touchUpInside" id="ETY-Il-iXg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Ued-pM-0Gg" secondAttribute="trailing" constant="8" id="OYk-o4-DoZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vzL-cK-W23" secondAttribute="bottom" id="Vgu-0T-tH0"/>
                                                                    <constraint firstItem="Ued-pM-0Gg" firstAttribute="leading" secondItem="vzL-cK-W23" secondAttribute="trailing" constant="8" id="jfE-7V-H3e"/>
                                                                    <constraint firstItem="vzL-cK-W23" firstAttribute="top" secondItem="IbP-2e-Xmc" secondAttribute="top" id="lmD-TL-CVk"/>
                                                                    <constraint firstItem="vzL-cK-W23" firstAttribute="leading" secondItem="IbP-2e-Xmc" secondAttribute="leading" id="mwf-eg-m2V"/>
                                                                    <constraint firstItem="Ued-pM-0Gg" firstAttribute="centerY" secondItem="vzL-cK-W23" secondAttribute="centerY" id="oLw-Ck-Akb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-Vk-HBp">
                                                        <rect key="frame" x="20" y="192" width="335" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-1g-V0h">
                                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="40"/>
                                                                <state key="normal" title="New user"/>
                                                                <connections>
                                                                    <action selector="tapNewUserButton:" destination="cP8-CP-zsq" eventType="touchUpInside" id="2MI-5Y-9no"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-XF-2aI">
                                                                <rect key="frame" x="183.66666666666663" y="0.0" width="151.33333333333337" height="40"/>
                                                                <state key="normal" title="Login"/>
                                                                <connections>
                                                                    <action selector="tapLoginButton:" destination="cP8-CP-zsq" eventType="touchUpInside" id="aFm-Ds-Qwl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3A6-Ms-6VL"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EaN-Vk-HBp" firstAttribute="trailing" secondItem="4D4-Gn-dPO" secondAttribute="trailing" id="3or-kQ-ccz"/>
                                                    <constraint firstItem="EaN-Vk-HBp" firstAttribute="top" secondItem="4D4-Gn-dPO" secondAttribute="bottom" constant="40" id="49H-F8-bLp"/>
                                                    <constraint firstItem="4D4-Gn-dPO" firstAttribute="leading" secondItem="HbV-18-GJh" secondAttribute="leading" constant="20" id="6cI-vJ-nj2"/>
                                                    <constraint firstAttribute="bottom" secondItem="EaN-Vk-HBp" secondAttribute="bottom" constant="24" id="Vf2-B0-lS1"/>
                                                    <constraint firstItem="4D4-Gn-dPO" firstAttribute="top" secondItem="HbV-18-GJh" secondAttribute="top" constant="40" id="f5x-Si-F7C"/>
                                                    <constraint firstItem="4D4-Gn-dPO" firstAttribute="centerX" secondItem="HbV-18-GJh" secondAttribute="centerX" id="nRw-bc-Z7h"/>
                                                    <constraint firstItem="EaN-Vk-HBp" firstAttribute="leading" secondItem="4D4-Gn-dPO" secondAttribute="leading" id="nuJ-wW-iDg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HbV-18-GJh" secondAttribute="trailing" id="azW-EF-2xK"/>
                                            <constraint firstItem="HbV-18-GJh" firstAttribute="leading" secondItem="dRp-gW-22g" secondAttribute="leading" id="ye0-t4-K7U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dRp-gW-22g" firstAttribute="trailing" secondItem="vcB-QK-GEI" secondAttribute="trailing" id="A4U-mA-kv8"/>
                                    <constraint firstItem="dRp-gW-22g" firstAttribute="width" secondItem="dFw-H1-BCD" secondAttribute="width" id="LyN-tc-YPy"/>
                                    <constraint firstItem="dRp-gW-22g" firstAttribute="top" secondItem="vcB-QK-GEI" secondAttribute="top" id="Of6-dF-8wv"/>
                                    <constraint firstItem="dRp-gW-22g" firstAttribute="leading" secondItem="vcB-QK-GEI" secondAttribute="leading" id="u5X-OU-vnY"/>
                                    <constraint firstItem="dRp-gW-22g" firstAttribute="bottom" secondItem="vcB-QK-GEI" secondAttribute="bottom" id="uK0-mw-Gkh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vcB-QK-GEI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dFw-H1-BCD"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-BH-4MA">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-2w-eOY" userLabel="BottomSafeArea View">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b38-7r-4FM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FAN-2w-eOY" firstAttribute="leading" secondItem="b38-7r-4FM" secondAttribute="leading" id="1Dg-qx-9m6"/>
                            <constraint firstItem="b4v-mz-4JG" firstAttribute="leading" secondItem="b38-7r-4FM" secondAttribute="leading" id="1HN-Rz-vsy"/>
                            <constraint firstItem="b38-7r-4FM" firstAttribute="trailing" secondItem="b4v-mz-4JG" secondAttribute="trailing" id="3XH-IS-sI2"/>
                            <constraint firstItem="uES-0x-cW4" firstAttribute="top" secondItem="hGf-F3-Jk1" secondAttribute="top" id="4GE-kV-28C"/>
                            <constraint firstItem="k5H-BH-4MA" firstAttribute="centerY" secondItem="hGf-F3-Jk1" secondAttribute="centerY" id="5Tb-fd-9h9"/>
                            <constraint firstItem="k5H-BH-4MA" firstAttribute="centerX" secondItem="hGf-F3-Jk1" secondAttribute="centerX" id="5kG-CG-HP4"/>
                            <constraint firstItem="uES-0x-cW4" firstAttribute="leading" secondItem="b38-7r-4FM" secondAttribute="leading" id="9SX-3d-qAb"/>
                            <constraint firstAttribute="bottom" secondItem="FAN-2w-eOY" secondAttribute="bottom" id="AWf-Mr-h5m"/>
                            <constraint firstItem="b38-7r-4FM" firstAttribute="bottom" secondItem="HbV-18-GJh" secondAttribute="bottom" id="Gct-32-wmQ"/>
                            <constraint firstItem="b38-7r-4FM" firstAttribute="bottom" secondItem="b4v-mz-4JG" secondAttribute="bottom" id="Pkd-ZX-LMW"/>
                            <constraint firstItem="dRp-gW-22g" firstAttribute="height" secondItem="b38-7r-4FM" secondAttribute="height" id="QGQ-oD-vQh"/>
                            <constraint firstItem="b38-7r-4FM" firstAttribute="trailing" secondItem="uES-0x-cW4" secondAttribute="trailing" id="XGq-g7-Pad"/>
                            <constraint firstItem="b38-7r-4FM" firstAttribute="bottom" secondItem="uES-0x-cW4" secondAttribute="bottom" id="Xag-SU-doo"/>
                            <constraint firstItem="b38-7r-4FM" firstAttribute="trailing" secondItem="FAN-2w-eOY" secondAttribute="trailing" id="YfI-f0-Q9F"/>
                            <constraint firstItem="FAN-2w-eOY" firstAttribute="top" secondItem="b4v-mz-4JG" secondAttribute="bottom" id="oRW-dW-qPP"/>
                            <constraint firstItem="b4v-mz-4JG" firstAttribute="top" secondItem="b38-7r-4FM" secondAttribute="top" id="vzU-bm-IXQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bos-Qv-9ce" appends="YES" id="fRx-Dz-hIQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="k5H-BH-4MA" id="g94-nt-tNx"/>
                        <outlet property="constraint_bottomToButtons" destination="49H-F8-bLp" id="tuC-mu-cDx"/>
                        <outlet property="field_email" destination="BqE-3B-xMR" id="Osx-cK-Zwc"/>
                        <outlet property="field_password" destination="vzL-cK-W23" id="rhH-AC-qz0"/>
                        <outlet property="view_loginCard" destination="HbV-18-GJh" id="mcK-Lc-vKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjq-S6-1gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bos-Qv-9ce">
                    <connections>
                        <action selector="closeKeyboard:" destination="cP8-CP-zsq" id="9YP-HF-Tzz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="409" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
